{
    "name": "lector",
    "version": "1.1.0",
    "productName": "Lector",
    "description": "A simple PDF Reader",
    "main": "src/js/main.js",
    "scripts": {
        "start": "electron .",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "postinstall": "electron-builder install-app-deps"
    },
    "author": "Sagar Gurtu",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/sagargurtu/lector.git"
    },
    "dependencies": {
        "custom-electron-titlebar": "^3.0.9"
    },
    "devDependencies": {
        "custom-electron-titlebar": "^3.0.9",
        "electron": "^5.0.4",
        "electron-builder": "^21.1.1"
    },
    "build": {
        "appId": "lector",
        "productName": "Lector",
        "copyright": "Copyright (c) 2019 Sagar Gurtu",
        "buildVersion": "1.1.0",
        "win": {
            "target": "NSIS",
            "icon": "./src/assets/icons/win/icon.ico",
            "fileAssociations": {
                "ext": "pdf",
                "icon": "./src/assets/icons/win/file.ico"
            }
        },
        "nsis": {
            "artifactName": "${productName}Setup.${ext}",
            "uninstallDisplayName": "${productName}"
        }
    },
    "keywords": [
        "electron",
        "pdf",
        "reader"
    ]
}